<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;c:set var="$1"${3: value="${4:\${$5\}}"}${2:&gt;
	${0:$TM_SELECTED_TEXT}
&lt;/c:set}&gt;</string>
	<key>name</key>
	<string>c:set</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>c</string>
	<key>uuid</key>
	<string>E75AA243-8A58-458F-A29B-5EA58710C0BD</string>
</dict>
</plist>
