<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;jsp:invoke fragment="${1:$TM_SELECTED_TEXT}" var="${2:$TM_SELECTED_TEXT}"/&gt;</string>
	<key>name</key>
	<string>jsp:invoke</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jsp</string>
	<key>uuid</key>
	<string>B37232E6-9701-4AD9-B89C-8BA14D658BB8</string>
</dict>
</plist>
