<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>jsp</string>
		<string>jspf</string>
		<string>tag</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>JSTL</string>
	<key>patterns</key>
	<array>
		<!-- Targeting all of the JSP tags/attributes separately; This should let us color them however we want -->
		<dict>
			<!-- Start by targeting all alphanumeric tags with colons in them -->
			<key>begin</key>
			<string>(&lt;/?)(([a-zA-Z0-9]++)(:)[a-zA-Z0-9]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.jsp</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.jsp</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.namespace.jsp</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.namespace.jsp</string>
				</dict>
			</dict>
			<!-- then target the closers -->
			<key>end</key>
			<string>(&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.jsp</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<!-- target the substrings separately -->
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>'</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.single.html.jsp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression-language</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.html</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.html</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.html.jsp</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression-language</string>
						</dict>
					</array>
				</dict>
				<!-- target the equals separately -->
				<dict>
					<key>match</key>
					<string>([=])</string>
					<key>name</key>
					<string>constant.other.color</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.jsp</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>expression-language</key>
		<dict>
			<key>begin</key>
			<string>\$\{</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>string.interpolated.el</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<!-- This is really a hack; python is _pretty close_ in syntax -->
					<string>source.python</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.jsp.jstl</string>
	<key>uuid</key>
	<string>1526c0f7-23e7-4462-8906-9420bf2f80c6</string>
</dict>
</plist>
